[gd_scene load_steps=9 format=3 uid="uid://wt7f30xrwu2d"]

[ext_resource type="Script" uid="uid://dvj53ggnntfw5" path="res://scripts/stats/stat_manager.gd" id="1_s4kcw"]
[ext_resource type="Script" uid="uid://cmpaopsvuubpd" path="res://scripts/stats/stat.gd" id="2_c2l57"]
[ext_resource type="Resource" uid="uid://cssf5wpr2a3nb" path="res://resources/stats/max_bounces.tres" id="3_lxakw"]
[ext_resource type="Resource" uid="uid://djdxg7w7qeq7d" path="res://resources/stats/bounces.tres" id="4_gryyh"]
[ext_resource type="Resource" uid="uid://bxqm11ehqfye8" path="res://resources/stats/lives.tres" id="5_q58ta"]
[ext_resource type="Resource" uid="uid://tselc6u2fjrw" path="res://resources/stats/spikechance.tres" id="6_7f47t"]
[ext_resource type="Resource" uid="uid://cvecbm1ckodjm" path="res://resources/stats/pad_force.tres" id="7_ix3gb"]
[ext_resource type="Resource" uid="uid://cf8twe6dueeyp" path="res://resources/stats/sling_force.tres" id="8_wdc2h"]

[node name="StatManager" type="Node2D"]
script = ExtResource("1_s4kcw")
initStats = Array[ExtResource("2_c2l57")]([ExtResource("5_q58ta"), ExtResource("4_gryyh"), ExtResource("3_lxakw"), ExtResource("6_7f47t"), ExtResource("7_ix3gb"), ExtResource("8_wdc2h")])
