[gd_scene load_steps=4 format=3 uid="uid://ddgsdjkeksl82"]

[ext_resource type="Texture2D" uid="uid://c2px0l6vdfum0" path="res://resources/sprites/obstacles/pad.png" id="1_yt04k"]
[ext_resource type="Script" uid="uid://c1r18rewayv5m" path="res://resources/sprites/obstacles/pad.gd" id="2_d13qa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ff2ft"]
size = Vector2(145, 15)

[node name="Pad" type="Sprite2D"]
texture = ExtResource("1_yt04k")
script = ExtResource("2_d13qa")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-71, 71)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(75, 8)
shape = SubResource("RectangleShape2D_ff2ft")
